<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="jxml"
	ProjectGUID="{DE1A8F0A-C1AC-41B7-839D-FC43758C205C}"
	VCNestedProjectGUID="{019B0192-0B4A-448F-AAAA-42FBE0DBDC01}"
	VCNestedProjectCRC32="4183740449"
	VCNestedProjectFileName="jxml.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				CompilerName="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="./../inc;./../wind32"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;JXJXML_EXPORTS"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
				AdditionalOptions="/D __WIN_32__"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"
				CompilerName="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="2"
				EnableIntrinsicFunctions="1"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)jxml\src\inc&quot;;&quot;$(SolutionDir)jxml\src\wind32&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;JXJXML_EXPORTS"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				AdditionalOptions="/D WIN32"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\inc\j_packet.h"/>
		<File 
			RelativePath="..\inc\j_sdk.h"/>
		<File 
			RelativePath="..\inc\j_transform.h"/>
		<File 
			RelativePath="..\inc\j_xmlhandler.h"/>
		<File 
			RelativePath="..\inc\j_xmlinfo.h"/>
		<File 
			RelativePath="..\inc\j_xmlmem.h"/>
		<File 
			RelativePath="..\inc\j_xmlmsg.h"/>
		<File 
			RelativePath="..\inc\proxy_info.h"/>
		<File 
			RelativePath="..\inc\xml-api.h"/>
		<File 
			RelativePath="..\inc\xml-tree.h"/>
		<File 
			RelativePath="..\lib\j_transform.c"/>
		<File 
			RelativePath="..\lib\j_xml.def"/>
		<File 
			RelativePath="..\lib\j_xmlhandler.c"/>
		<File 
			RelativePath="..\lib\j_xmlmem.c"/>
		<File 
			RelativePath="..\lib\j_xmlmsg.c"/>
		<File 
			RelativePath="..\lib\xml-merge.c"/>
		<File 
			RelativePath="..\lib\xml-parse.c"/>
		<File 
			RelativePath="..\lib\xml-tree.c"/>
	</Files>
</VisualStudioProject>

