AUTOMAKE_OPTIONS=foreign subdir-objects
noinst_LIBRARIES=libprocessxml.a
libprocessxml_a_SOURCES=./src/nmp_ams_xml.c \
		  ./src/nmp_bss_xml.c \
		  ./src/nmp_cu_xml.c \
		  ./src/nmp_deal_xml.c \
		  ./src/nmp_ivs_xml.c \
		  ./src/nmp_mds_xml.c \
		  ./src/nmp_mss_xml.c \
		  ./src/nmp_pu_xml.c \
		  ./src/nmp_stream_xml.c \
		  ./src/nmp_xml_fun.c \
		  ./src/nmp_xml_shared.c 

#libprocessxml_a_LIBADD=
libprocessxml_a_CFLAGS=-Wall -g -fno-inline -fstack-protector -fPIC
#libprocessxml_a_CXXFLAGS=

