<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="mxml"
	ProjectGUID="{D0FEAF63-E25C-4925-92F6-A60B35DA1A02}"
	TargetFrameworkVersion="131072"
	VCNestedProjectGUID="{07169A72-08A9-4EC8-BC6C-CCBC1F01EA58}"
	VCNestedProjectCRC32="2477423748"
	VCNestedProjectFileName="mxml.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Debug"
				IntermediateDirectory=".\Debug"
				ConfigurationType="4"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="false"
				CompilerName="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../vcnet,.."
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;WIN32_LEAN_AND_MEAN;VC_EXTRA_LEAN;WIN32_EXTRA_LEAN"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Debug/mxml.lib.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				BrowseInformation="1"
				SuppressStartupBanner="true"
				DebugInformationFormat="1"
				CompileAs="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				Culture="1033"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="..\mxmld.lib"
				SuppressStartupBanner="true"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Release"
				IntermediateDirectory=".\Release"
				ConfigurationType="4"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="false"
				CompilerName="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="4"
				InlineFunctionExpansion="2"
				FavorSizeOrSpeed="0"
				AdditionalIncludeDirectories="../vcnet,.."
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;WIN32_LEAN_AND_MEAN;VC_EXTRA_LEAN;WIN32_EXTRA_LEAN"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Release/mxml.lib.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				SuppressStartupBanner="true"
				CompileAs="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				Culture="1033"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="..\mxml.lib"
				SuppressStartupBanner="true"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter 
			Name="Source Files">
			<File 
				RelativePath="..\mxml-attr.c">
			</File>
			<File 
				RelativePath="..\mxml-entity.c">
			</File>
			<File 
				RelativePath="..\mxml-file.c">
			</File>
			<File 
				RelativePath="..\mxml-index.c">
			</File>
			<File 
				RelativePath="..\mxml-node.c">
			</File>
			<File 
				RelativePath="..\mxml-private.c">
			</File>
			<File 
				RelativePath="..\mxml-search.c">
			</File>
			<File 
				RelativePath="..\mxml-set.c">
			</File>
			<File 
				RelativePath="..\mxml-string.c">
			</File>
		</Filter>
		<Filter 
			Name="Header Files">
			<File 
				RelativePath="..\mxml.h">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>

